#upstream cash_flow_prediction {
#    server app:8000;
#}

#server {
#    listen 80;
#    client_max_body_size 4G;
#    server_name localhost;
#    keepalive_timeout 5;
#
#    location / {
#        proxy_pass http://cash_flow_prediction;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;e
#    }
#
#    location /static/ {
#       alias /app/static_root/;
#        expires 30d;
#    }
#
#    location /media/ {
#        alias /app/media_root/;
#    }
#
#}




upstream cash_flow_prediction {
    server app:8000;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name localhost;
    keepalive_timeout 5;

    location / {
        proxy_pass http://cash_flow_prediction;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static_root/;
        expires 30d;
    }

    location /media/ {
        alias /app/media_root/;
    }
}

